def localProperties = new Properties()
def inputStream
try {
    inputStream = project.file("local.properties").newDataInputStream()
    localProperties.load(inputStream)
} catch (IOException e) {
    e.printStackTrace()
} finally {
    if (inputStream != null) inputStream.close()
}
if (!localProperties.isEmpty()) {
    apply plugin: "guru.stefma.bintrayrelease"

    version = android.defaultConfig.versionName
    group = 'me.panpf'
    publish {
        artifactId = 'androidx'
        desc = 'Adnroid, Tool'
        website = 'https://github.com/panpf/androidx'
        userOrg = localProperties.getProperty("bintray.userOrg", "default")
        bintrayUser = localProperties.getProperty("bintray.user")
        bintrayKey = localProperties.getProperty("bintray.apikey")
    }
}