apply plugin: 'com.android.library'
apply from: '../build_test.gradle'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.android.support:support-fragment:${SUPPORT_VERSION}"
    api "me.panpf:javax:${JAVAX}"
}

Properties properties = new Properties()
File localPropertiesFile = project.file("local.properties")
if (localPropertiesFile.exists()) {
    InputStream inputStream = localPropertiesFile.newDataInputStream()
    properties.load(inputStream)
    inputStream.close()
}

//publish {
//    groupId = 'me.panpf'
//    artifactId = 'androidx'
//    publishVersion = android.defaultConfig.versionName
//    desc = 'Adnroid, Tool'
//    website = 'https://github.com/panpf/androidx'
//    userOrg = properties.getProperty("bintray.userOrg")
//    bintrayUser = properties.getProperty("bintray.user")
//    bintrayKey = properties.getProperty("bintray.apikey")
//}

version = android.defaultConfig.versionName
group = 'me.panpf'
publish {
    userOrg = properties.getProperty("bintray.userOrg")
    artifactId = 'androidx'
    desc = 'Adnroid, Tool'
    website = 'https://github.com/panpf/androidx'
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}
