apply plugin: 'com.android.library'
apply from: '../build_test.gradle'
apply plugin: 'jacoco'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "androidx.fragment:fragment:$ANDROIDX_FRAGMENT"
    api "me.panpf:javax:$JAVAX"
}

apply from: 'build_upload.gradle'
