# androidx

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build_kotlin.gradle  build_test.gradle  gradle.properties  settings.gradle  settings.gradle.kts
androidx/: build.gradle  build.gradle.kts  build_upload.gradle
androidx-kt/: build.gradle  build.gradle.kts  build_upload.gradle
androidx-kt-arch/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build_upload.gradle
androidx-kt-arch/src/androidTest/: AndroidManifest.xml
androidx-kt-arch/src/androidTest/res/layout/: at_test.xml
androidx-kt-arch/src/main/: AndroidManifest.xml
androidx-kt-arch/src/main/java/me/panpf/androidxkt/arch/: ViewModelBinder.kt
androidx-kt-args/: CHANGELOG.md  README.md  build.gradle
androidx-kt-args/src/androidTest/: AndroidManifest.xml
androidx-kt-args/src/main/: AndroidManifest.xml
androidx-kt-args/src/main/java/me/panpf/androidxkt/args/: ActivityArgsBinder.kt  ActivityIntenArgs.kt  ActivityIntentArgsBinder.kt  ActivityIntentUriArgsBinder.kt  ActivityUriArgs.kt  ActivityUriArgsBinder.kt  ActivityUriIntentArgsBinder.kt  ArgsActivity.kt  ArgsBinder.kt  ArgsFragment.kt  ArgsFragmentActivity.kt  ArgsOriginFragment.kt  ArgsSupportFragment.kt  OriginFragmentArgs.kt  OriginFragmentArgsBinder.kt  SupportFragmentArgs.kt  SupportFragmentArgsBinder.kt
androidx-kt/src/androidTest/: AndroidManifest.xml
androidx-kt/src/androidTest/java/me/panpf/androidxkt/app/: PermissionTest.kt
androidx-kt/src/androidTest/java/me/panpf/androidxkt/crypto/: AESHelperTest.java  AesTest.kt  DESHelperTest.java  DesTest.kt  RSAHelperTest.java  RsaTest.kt
androidx-kt/src/androidTest/java/me/panpf/androidxkt/hardware/: HardwareTest.kt
androidx-kt/src/androidTest/java/me/panpf/androidxkt/test/: AndroidxTest.kt  AndroidxText.kt  TestProvider.kt  TestReceiver.kt  TestService.kt  TestSupportActivity.kt
androidx-kt/src/androidTest/java/me/panpf/androidxkt/widget/: ToastTest.kt
androidx-kt/src/androidTest/res/anim/: view_anim_test.xml
androidx-kt/src/androidTest/res/layout/: at_view_pager.xml
androidx-kt/src/androidTest/res/values/: strings_key.xml
androidx-kt/src/androidTest/res/xml/: provider_paths.xml
androidx-kt/src/main/: AndroidManifest.xml
androidx-kt/src/main/java/me/panpf/androidxkt/: Android.kt  Androidx.kt  SingletonLazy.kt
androidx-kt/src/main/java/me/panpf/androidxkt/app/: Activity.kt  Activityx.kt  ArgsBinder.kt  Argsx.kt  Dialog.kt  Dialogx.kt  Fragment.kt  Fragmentx.kt  Permission.kt  Permissionx.kt  Servicex.kt
androidx-kt/src/main/java/me/panpf/androidxkt/content/: ClipContent.kt  ClipHtmlText.kt  ClipIntent.kt  ClipPlainText.kt  ClipUri.kt  Clipboard.kt  Clipboardx.kt  Content.kt  Contextx.kt  Intent.kt  Intentx.kt  Preference.kt  Preferencex.kt
androidx-kt/src/main/java/me/panpf/androidxkt/crypto/: AESHelper.java  DESHelper.java  RSAHelper.java
androidx-kt/src/main/java/me/panpf/androidxkt/graphics/: Bitmap.kt  Bitmapx.kt  Color.kt  Colorx.kt  Imagex.kt  Matrix.kt  OpenGl.kt  OpenGlx.kt  Paint.kt  Paintx.kt
androidx-kt/src/main/java/me/panpf/androidxkt/hardware/: Hardware.kt  Hardwarex.kt
androidx-kt/src/main/java/me/panpf/androidxkt/net/: Network.kt  NetworkState.kt  Networkx.kt
androidx-kt/src/main/java/me/panpf/androidxkt/os/: Build.kt  BuildVersion.kt  Process.kt  StatFs.kt  StatFsx.kt  System.kt  Thread.kt
androidx-kt/src/main/java/me/panpf/androidxkt/provider/: Settings.kt  Settingsx.kt
androidx-kt/src/main/java/me/panpf/androidxkt/res/: Asset.kt
androidx-kt/src/main/java/me/panpf/androidxkt/util/: Dimen.kt  Dimenx.kt  Json.kt  Jsonx.kt  Text.kt  Textx.kt  WeakAsyncTask.kt
androidx-kt/src/main/java/me/panpf/androidxkt/view/: Display.kt  Displayx.kt  View.kt  ViewAnim.kt  ViewAnimation.kt  ViewAnimx.kt  Viewx.kt  Window.kt  Windowx.kt
androidx-kt/src/main/java/me/panpf/androidxkt/widget/: Toast.kt  Toastx.kt  ZoomOutPageTransformer.java
androidx/src/androidTest/: AndroidManifest.xml
androidx/src/androidTest/java/me/panpf/androidx/app/: PermissionTest.java
androidx/src/androidTest/java/me/panpf/androidx/crypto/: AesTest.java  DesTest.java  RsaTest.java
androidx/src/androidTest/java/me/panpf/androidx/hardware/: HardwareTest.java
androidx/src/androidTest/java/me/panpf/androidx/test/: AndroidxTest.java  AndroidxText.java  TestProvider.java  TestReceiver.java  TestService.java  TestSupportActivity.java
androidx/src/androidTest/java/me/panpf/androidx/widget/: ToastTest.java
androidx/src/main/: AndroidManifest.xml
androidx/src/main/java/me/panpf/androidx/: Androidx.java
androidx/src/main/java/me/panpf/androidx/app/: Activityx.java  Argsx.java  DialogUtils.java  Dialogx.java  DownloadManagerUtils.java  FragmentBuilder.java  FragmentListPagerAdapter.java  FragmentUtils.java  Fragmentx.java  GetPageTitleListener.java  MessageDialogFragment.java  Permissionx.java  ProgressDialogFragment.java  Servicex.java
androidx/src/main/java/me/panpf/androidx/content/: BroadcastUtils.java  ClipContent.java  ClipHtmlText.java  ClipIntent.java  ClipPlainText.java  ClipUri.java  Clipboardx.java  ContentUtils.java  Contentx.java  Contextx.java  FileUtils.java  IntentUtils.java  Intentx.java  LaunchAppReceiver.java  LifecycleBroadcastReceiver.java  Preferencex.java  UriUtils.java
androidx/src/main/java/me/panpf/androidx/graphics/: BitmapDecoder.java  BitmapUtils.java  Bitmapx.java  Colors.java  Colorx.java  ImageProcessor.java  Imagex.java  MatrixUtils.java  Matrixx.java  OpenGLUtils.java  OpenGlx.java  Paintx.java  RectUtils.java  ResizeCalculator.java  Resizex.java  TextUtils.java
androidx/src/main/java/me/panpf/androidx/hardware/: DeviceUtils.java  Hardwarex.java
androidx/src/main/java/me/panpf/androidx/net/: NetworkState.java  NetworkUtils.java  Networkx.java
androidx/src/main/java/me/panpf/androidx/os/: Buildx.java  BundleBuilder.java  OSUtils.java  Processx.java  Romx.java  SDCardUtils.java  StatFsCompat.java  StatFsx.java  SystemPropertiesx.java  Systemx.java  Threadx.java
androidx/src/main/java/me/panpf/androidx/provider/: PhoneUtils.java  (+2 more)
(+316 files in other folders)
