// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' } // Huawei Maven mirrors
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_BUILD_GRADLE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "guru.stefma.bintrayrelease:bintrayrelease:$BINTRAY_RELEASE"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' } // Huawei Maven mirrors
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}