android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    testImplementation "junit:junit:$JUNIT"
    androidTestImplementation "androidx.test:runner:$TEST_RUNNER"
    androidTestImplementation "androidx.test:rules:$TEST_RULES"
    androidTestImplementation "androidx.test.espresso:espresso-core:$TEST_ESPRESSO"
}
