# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# build
KOTLIN_VERSION=1.2.71
ANDROID_BUILD_GRADLE=3.2.1
BINTRAY_RELEASE=1.1.1

# compile/min/target/app
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28
VERSION_CODE=18
VERSION_NAME=1.0.0-alpha2

# Androidx
android.useAndroidX=true
android.enableJetifier=true
ANDROIDX_FRAGMENT=1.1.0-alpha02
ANDROIDX_LIFECYCLE=2.0.0

# other
JAVAX=1.0.0-alpha2
JUNIT=4.12
TEST_RUNNER=1.1.1-alpha01
TEST_RULES=1.1.1-alpha01
TEST_ESPRESSO=3.1.1-alpha01