def localProperties = new Properties()
try {
    localProperties.load(project.file("local.properties").newDataInputStream())
} catch (IOException e) {
    e.printStackTrace()
}
if (!localProperties.isEmpty()) {
    apply plugin: "guru.stefma.bintrayrelease"

    version = android.defaultConfig.versionName
    group = 'me.panpf'
    publish {
        artifactId = 'androidx-kt-arch'
        desc = 'Adnroid, Tool, Kotlin, Arch'
        website = 'https://github.com/panpf/androidx'
        userOrg = localProperties.getProperty("bintray.userOrg")
        bintrayUser = localProperties.getProperty("bintray.user")
        bintrayKey = localProperties.getProperty("bintray.apikey")
    }
}