apply plugin: 'com.android.library'
apply from: '../build_kotlin.gradle'
apply from: '../build_test.gradle'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.android.support:support-fragment:${SUPPORT_VERSION}"
    api "android.arch.lifecycle:viewmodel:${LIFECYCLE_VERSION}"
    api "android.arch.lifecycle:extensions:${LIFECYCLE_VERSION}"
}

version = android.defaultConfig.versionName
group = 'me.panpf'
publish {
    artifactId = 'androidx-kt-arch'
    desc = 'Adnroid, Tool, Kotlin, Arch'
    website = 'https://github.com/panpf/androidx'
    def properties = new Properties()
    properties.load(project.file("local.properties").newDataInputStream())
    userOrg = properties.getProperty("bintray.userOrg")
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}
