apply plugin: 'com.android.library'
apply from: '../build_kotlin.gradle'
apply from: '../build_test.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "androidx.fragment:fragment:$ANDROIDX_FRAGMENT"
    api "androidx.lifecycle:lifecycle-viewmodel:$ANDROIDX_LIFECYCLE"
    api "androidx.lifecycle:lifecycle-extensions:$ANDROIDX_LIFECYCLE"
}

apply from: 'build_upload.gradle'
